<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Converse Infotech</title>
    <!--  GOOGLE FONT -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:500,600,300%7COpen+Sans:400,300,700" rel="stylesheet" type="text/css"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icons-fonts.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar ci-navbar-fixed-top animated bounceIn" id="mainNav">
        <div class="container">
            <div class="ci-navbar-inner">
                <a href="index.html" class="site-logo">
		            <img src="assets/images/logo.png" alt="Metheor">
		         </a>
                <ul class="nav navbar-nav navbar-right menu">
                    <li class="active">
                        <a href="#" class="js-scroll-trigger">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="js-scroll-trigger">About</a>
                    </li>
                    <li>
                        <a href="#whyci" class="js-scroll-trigger">Analytics</a>
                    </li>
                    <li>
                        <a href="#contact" class="js-scroll-trigger">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="intro-section">
        <div class="overlay"></div>
        <div class="tp-caption animated swing">
            <h1 class="tp-caption-heading font-poppins font-white">Converse Infotech</h1>
            <h4 class="font-white font-poppins tp-support-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga minus deleniti itaque laboriosam saepe nesciunt necessitatibus magni odio voluptates, eligendi vitae alias voluptatum a, at nisi ab laudantium. Sit, ratione.</h4>
            <span class="tp-btn">
            <a href="#about" class="bttn icon-bttn round-bttn text-uppercase font-white">Know More<span class="fa fa-info"></span></a>
            </span>
        </div>
    </section>
    <section id="about">
        <div class="new-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-box">
                            <div class="section-heading">
                                <h1 class="section-title ">About &nbsp; Us</h1>
                            </div>
                            <div class="col-xs-12 col-sm-6 text-justify">
                                <div class="section_content margin_auto">
                                    <div class="circle_view"><i class="icon icon-basic-question"></i></div>
                                    <h2>Who <strong class="font-purple">We Are</strong></h2>
                                    <hr class="clr_hr">
                                    <p>
                                        We like solving problems—taking things apart, seeing how they work and putting them back together, better. We lead the way in combining science and hands-on experience to solve the toughest sales and marketing challenges. For more than 7 years, we’ve learned from each success and apply our passion to help customers win and grow. When the forces of sales and marketing combine, the impact can be incredible. Together, they have the power to boost market share, increase revenue, lower costs and improve overall business performance. That’s impact where it matters. And, in collaboration with our clients, that’s exactly the kind of impact Converse Infotech Solutions delivers.
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 text-justify">
                                <div class="section_content about_content_right">
                                    <div class="circle_view"><i class="icon icon-basic-clockwise"></i></div>
                                    <h2>Our <strong class="font-purple">History</strong></h2>
                                    <hr class="clr_hr ">
                                    <p>
                                        Converse Infotech Solutions information systems is rooted in an academic partnership that began in the 2010, Converse Infotech Solutions introduced a new sales force effectiveness and productivity framework. This framework – and future versions – has since been leveraged extensively by the firm to help clients determine their key issues and improve their business performance. The company also began to develop data warehouses for clients, as well as a range of analytical services. These projects were the genesis for Converse Infotech Solutions’s services in client capability building and outsourcing.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="whyci">
        <div class="new-section">
            <div class="container ">
                <div class="row ">
                    <div class="col-xs-12 ">
                        <div class="section-box ">
                            <div class="section-heading ">
                                <h1 class="section-title ">Now in Analytics</h1>
                            </div>
                            <div class="col-xs-12 col-sm-6 text-center ">
                                <div class="section_content margin_auto ">
                                    <div class="circle_view "><i class="icon icon-basic-spread "></i></div>
                                    <h2>Advanced Analytics on <strong class="font-purple ">the Cloud</strong></h2>
                                    <hr class="clr_hr ">
                                    <p class="text-justify">
                                        Use Cloud to Engage and Activate Shoppers Better and Faster Today’s breakthrough analytics solutions are simple, powerful and complete, created from pre-built and role-based analytics assets that solve business problems right out of the box. They are designed to function at any stage of the analytics lifecycle and make an immediate, positive difference.
                                        <br>Bottom-line, the imperative must be to drive robust new growth for retailers and CPG alike.
                                    </p>
                                    <!-- <a href=" " class="bttn round-bttn red-bttn ">Read More</a> -->
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 text-justify ">
                                <div class="section_content about_content_right ">
                                    <div class="circle_view "><i class="icon icon-basic-sheet-multiple "></i></div>
                                    <h2>Advanced <strong class="font-purple ">Analytics</strong></h2>
                                    <hr class="clr_hr ">
                                    <p>
                                        continuum helps organizations cater to the varied learning needs of diverse learners. Our custom e-learning services helps organizations to identify their e-learning needs, create strategy, identify solutions, create storyboards, develop content with the help of subject-matter experts and develop the e-learning courses. Our custom solutions are engaging, interactive and visually appealing. It helps learners absorb more knowledge and recall what they have learned with ease.development of business may range on many factors like,
                                    </p>
                                    <div class="space-40 "></div>
                                    <!-- <a href=" " class="bttn round-bttn red-bttn ">Read More</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="new-section ">
            <div class="container ">
                <div class="row ">
                    <div class="col-xs-12 ">
                        <div class="section-box ">
                            <div class="section-heading ">
                                <h1 class="section-title ">Contact</h1>
                            </div>
                            <br>
                            <form action="process.php" id="contact-form" method="post" novalidate="">
                                <div class="">
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="form-group">
                                            <input class="required form-control" id="form-name" name="form-name" placeholder="Your Name" required="" type="text">
                                            <p class="text-danger error hide">Please enter name</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 ">
                                        <div class="form-group">
                                            <input class="required form-control" id="form-email" name="form-email" placeholder="Email Address" required="" type="email">
                                            <p class="text-danger error hide">Please enter email</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 form-group">
                                        <div class="form-group">
                                            <input class="required form-control" id="form-subject" name="form-subject" placeholder="Subject" required="" type="text">
                                            <p class="text-danger error hide">Please enter subject</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 ">
                                        <div class="form-group">
                                            <textarea class="required form-control" rows="6" id="form-message" name="form-message" placeholder="Message hare..." required=""></textarea>
                                            <p class="text-danger error hide">Please enter message</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 text-right">
                                        <button type="submit" class="bttn purple-bttn form_contact_submit">Send Message</button>
                                    </div>
                                    <div class="clearfix"></div>
                                    <br>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="black-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <img src="assets/images/logo.png" alt="" class="footer_logo img-responsive">
                        <address>3rd floor, The Pavillion,
                            <br> near Hotel Radha, opp Sadanand hotel,
                            <br> Pune-Mumbai Highway, Pune 411045</address>
                        <p>Mail us: ci@intentso.com</p>
                        <p> Contact: 020 326 000 41 / 42</p>
                        <p>Copyright @ ci All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery.js "></script>
    <script src="assets/js/jquery.easing.min.js "></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js " integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS " crossorigin="anonymous "></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
    (function($) {
        "use strict "; // Start of use strict

        // Smooth scrolling using jQuery easing
        $('a.js-scroll-trigger[href*="# "]:not([href="# "])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: (target.offset().top - 54)
                    }, 1000, "easeInOutExpo ");
                    return false;
                }
            }
        });

        // Closes responsive menu when a scroll trigger link is clicked
        $('.js-scroll-trigger').click(function() {
            $('.navbar-collapse').collapse('hide');
        });

        // Activate scrollspy to add active class to navbar items on scroll
        $('body').scrollspy({
            target: '#mainNav',
            offset: 54
        });

    })(jQuery); // End of use strict
    </script>
</body>

</html>